{
  "extends": "../../.eslintrc.js",
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          { "type": "attribute", "prefix": "provider", "style": "camelCase" }
        ],
        "@angular-eslint/component-selector": [
          "error",
          { "type": "element", "prefix": "provider", "style": "kebab-case" }
        ]
      }
    },
    {
      "files": ["*.html"],
      "rules": {}
    }
  ]
}
